<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FirstActivity">

    <Button
            android:text="Индикатор"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicator_button" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <Button
            android:text="COUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter_button" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/indicator_button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/text_field" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/counter_button" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="enter your text here"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="камон летсгоу"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attach_fragment_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text_field"/>
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@+id/attach_fragment_button">

    </FrameLayout>

</LinearLayout>